######################################

#<SELENIUM PROPERTIES FILE>

######################################
#URL to the HomePage
#######################################
url=http://localhost:9292


######################################
#Operating System(os) value could be the following:
#1. MacOSX
#2. Windows
#4. Linux32
#5. Linux64
######################################
os=Windows


######################################
#Default folder location for:
#1. Drivers Directory
#2. Guides Directory
#3. Screenshots Directory
######################################
screenshotsDirectory=/screenshots/
driversDirectory=/drivers/
guidesDirectory=/guides/

######################################
#Browser value could be the following:
#1. Firefox
#2. Chrome
#3. Safari
######################################
browser=Firefox


######################################
#Firefox Profile name:
######################################
firefoxProfile=seleniumuser


######################################
#acceptUntrustedCertificates: true/flase
#######################################
acceptUntrustedCertificates=true


######################################
# Master username and password details
######################################
username=devvratshukla
password=testpass

######################################
# Set implicit timeout
######################################

implicitTimeOut=



